<html>
<head>
<title>
FATALERROR's website
</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<style>
html, body {
    height: 100%;
    font-size:70px;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

</style>
</head>
<body>
<table style="width:100%">
<tr>
<td width=50%>
<img src="./photo.jpeg" alt="photo of the creator of this website" width="80%">
</td>
<td width=50%>
<p>Welcome to my personal website</p>
</td>
</tr>
</table>


</body>

</html>